
spring.application.name=Rental UI

server.port=8081
management.endpoints.web.exposure.include=*

axon.serializer.general=jackson

spring.data.mongodb.uri=mongodb://localhost:27017/test

# Reduce noisiness
logging.level.io.axoniq.demo.bikerental.rental.ui=warn

axon.axonserver.enabled=false

axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.client-id=kafka-axon-example
axon.kafka.default-topic=axon-events
axon.kafka.properties.security.protocol=PLAINTEXT
#axon.kafka.producer.value-serializer=org.apache.kafka.common.serialization.
axon.kafka.publisher.confirmation-mode=transactional
axon.kafka.producer.transaction-id-prefix=my-transaction
axon.kafka.producer.retries=3
axon.kafka.producer.event-processor-mode=tracking
axon.distributed.enabled=true

spring.main.allow-circular-references=true