### Register a new bike
POST http://localhost:8080/bikes?bikeType=city&location=Moscow

### Generate bikeCollection
# First, generate some bikeCollection
POST http://localhost:8080/bikeCollection/batch?count=3&type=city
Accept: application/json

### List all
# Show available bikeCollection
GET http://localhost:8083/bikes
Accept: application/json

### Bike status
# Show bike status
GET {{rental}}/bikeCollection/f6dd253e-8398-48c3-b7f1-49c52c21c594
Accept: application/json

### Request Bike
# Request one of the available bikeCollection
POST {{rental}}/requestBike?bikeId=f6dd253e-8398-48c3-b7f1-49c52c21c594
Accept: application/json

### Find paymentID
# Find the payment for a specific payment reference
GET {{payment}}/findPayment?reference=eaeb5a1f-13df-4611-9e32-228af47e7d04
Accept: application/json

### Accept Payment
# Accept a payment
POST http://localhost:8081/acceptPayment?id=5588a0ca-c5b2-45e5-aa54-e9a80c91c549
Accept: application/json

### Reject Payment
# Reject a payment
POST {{payment}}/rejectPayment?id=d8be5441-2fde-4bc4-b784-f375734509f9
Accept: application/json

### Bike status (2)
# Show bike status
GET {{rental}}/bikeCollection/91480d9a-20e3-43a7-a88f-8712365a4f4c
Accept: application/json

### Return bike
# Return a bike
POST {{rental}}/returnBike?bikeId=28dc25a1-33cc-42fa-a660-cc19cb8711f1
Accept: application/json

### Generate Rentals
POST http://localhost:8080/generateRentals?bikeType=city&loops=3&concurrency=2
Accept: text/plain

### Generate Rentals
POST http://localhost:8081/payment?status=Pending&amount=10&reference=abc564sd
Accept: text/plainread_db

### Generate Distributed Rentals
POST http://localhost:8080/generateBikeRentals?bikeId=062efd33-58e0-467f-bfa2-475e5266378a&loops=3&concurrency=2
Accept: text/plain


###
POST http://localhost:8084/confirmPayment?paymentId=7a8beec8-909d-4394-a888-cf70bd25016f&confirmStatus=false
Accept: text/plain

###
GET http://localhost:8083/getBike?bikeId=
Accept: text/plain