spring.application.name=Rental Monolith

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.mongo.database-name=axon
spring.mongo.token-store.enabled=true
spring.mongo.saga-store.enabled=false
spring.mongo.event-store.enabled=false


axon.serializer.general=jackson

axon.axonserver.enabled=false

axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.client-id=kafka-axon-example
axon.kafka.default-topic=axon-events
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.publisher.confirmation-mode=transactional
axon.kafka.producer.transaction-id-prefix=my-transaction
axon.kafka.producer.retries=3
axon.kafka.producer.event-processor-mode=subscribing
axon.distributed.enabled=true

spring.main.allow-circular-references=true