spring.application.name=Rental Query

server.port=8083
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:./.db/rental_query_db;AUTO_SERVER=TRUE
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.jpa.hibernate.ddl-auto=update

axon.serializer.general=jackson