spring.application.name=Rental Query

server.port=8083
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:./.db/rental_query_db;AUTO_SERVER=TRUE
spring.data.mongodb.uri=mongodb://localhost:27017/read_db
spring.jpa.hibernate.ddl-auto=update

axon.serializer.general=jackson

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bike-registration-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer