spring.application.name=Payment Processor
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.mongo.database-name=axon
spring.mongo.token-store.enabled=true
spring.mongo.saga-store.enabled=false
spring.mongo.event-store.enabled=false


axon.serializer.general=jackson

axon.axonserver.enabled=false

#axon.kafka.bootstrap-servers=localhost:9092
#axon.kafka.default-topic=axon-events
#axon.kafka.consumer.properties.group-id=consumer-group
#
#
#axon.kafka.fetcher.poll-timeout=5000
#axon.kafka.consumer.enable-auto-commit=true
#axon.kafka.consumer.auto-commit-interval=5000
#axon.kafka.consumer.event-processor-mode=subscribing
spring.main.allow-circular-references=true
#spring.autoconfigure.exclude=org.axonframework.springboot.autoconfig.AxonAutoConfiguration

logging.level.org.axonframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG

#axon.eventhandling.processors.kafkaProcessor.mode=tracking
#axon.eventhandling.processors.kafkaProcessor.source=eventBus

#axon.eventhandling.processors.Accounts.source=kafkaProcessor
#axon.eventhandling.processors.Accounts.mode=subscribing

axon.kafka.client-id=kafka-axon-example
axon.kafka.default-topic=axon-events
axon.kafka.consumer.group-id=account_group
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=localhost:9092
axon.distributed.enabled=true

