spring.application.name=Rental Command

management.endpoints.web.exposure.include=*

axon.serializer.general=jackson

axon.kafka.client-id=kafka-axon-example
axon.kafka.default-topic=axon-events
axon.kafka.consumer.group-id=account_group
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=localhost:9092
axon.distributed.enabled=true
