spring.application.name=Rental Command

management.endpoints.web.exposure.include=*

axon.serializer.general=jackson

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/state_db}
spring.mongo.database-name=axon
spring.mongo.token-store.enabled=true
spring.mongo.saga-store.enabled=false
spring.mongo.event-store.enabled=false

axon.axonserver.enabled=false

axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.client-id=kafka-axon-example
axon.kafka.default-topic=axon-events
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.publisher.confirmation-mode=transactional
axon.kafka.producer.transaction-id-prefix=my-transaction
axon.kafka.producer.retries=3
axon.kafka.producer.event-processor-mode=subscribing
axon.distributed.enabled=true

spring.main.allow-circular-references=true


spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=payment-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer